# blazor-20-questions

./: .gitignore  Blazor20Questions.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
Blazor20Questions.Client/: Blazor20Questions.Client.csproj  Program.cs  Startup.cs  _Imports.razor
Blazor20Questions.Client/Modals/: NewGame.razor
Blazor20Questions.Client/Pages/: Game.razor  Host.razor  Index.razor  PlayerComponent.cs
Blazor20Questions.Client/Properties/: launchSettings.json
Blazor20Questions.Client/Services/: ModalService.cs  ServiceCollectionExtension.cs
Blazor20Questions.Client/Shared/: MainLayout.razor  Modal.razor  NavMenu.razor  NewGame.razor  Rules.razor
Blazor20Questions.Client/wwwroot/: index.html
Blazor20Questions.Client/wwwroot/css/: site.css
Blazor20Questions.Server/: Blazor20Questions.Server.csproj  Program.cs  Startup.cs  appsettings.json
Blazor20Questions.Server/Config/: MongoDbConfig.cs  ServerConfig.cs
Blazor20Questions.Server/Controllers/: GameController.cs
Blazor20Questions.Server/Hubs/: GameHub.cs
Blazor20Questions.Server/Models/: GameModel.cs  QuestionModel.cs
Blazor20Questions.Server/Properties/: launchSettings.json
Blazor20Questions.Server/Store/: GameStore.cs  IGameStore.cs
Blazor20Questions.Shared/: AnswerModel.cs  AskQuestionModel.cs  Blazor20Questions.Shared.csproj  CreateGameModel.cs  GameResponse.cs  GuessModel.cs  QuestionResponse.cs
